<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RevealPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/RevealPanel.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/SearchPanel.cs" Line="83" Column="36" />
      <File FileName="Assets/Scripts/TestDataStroage.cs" Line="22" Column="9" />
      <File FileName="Assets/Scripts/StorageManager.cs" Line="205" Column="23" />
      <File FileName="Assets/Scripts/Customer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataItem.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/iml1s-macpro/Project/Unity/-Unity-InnCubeHotel/Assets/Scripts/StorageManager.cs" line="200" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>