<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IndexPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/TestDataStroage.cs" Line="30" Column="48" />
      <File FileName="Assets/Scripts/RevealPanel.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/SearchPanel.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/AddPanel.cs" Line="55" Column="17" />
      <File FileName="Assets/Scripts/StorageManager.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/Customer.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/DataItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IndexPanel.cs" Line="30" Column="33" />
      <File FileName="Assets/Scripts/DeletePanel.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>